<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Mon Dec 09 17:13:31 PST 2013 -->
<title>com.facebook</title>
<meta name="date" content="2013-12-09">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="com.facebook";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Package</li>
<li><a href="../../com/facebook/android/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?com/facebook/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.facebook</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../com/facebook/AppLinkData.CompletionHandler.html" title="interface in com.facebook">AppLinkData.CompletionHandler</a></td>
<td class="colLast">
<div class="block">Interface to asynchronously receive AppLinkData after it has been fetched.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../com/facebook/Request.Callback.html" title="interface in com.facebook">Request.Callback</a></td>
<td class="colLast">
<div class="block">Specifies the interface that consumers of the Request class can implement in order to be notified when a
 particular request completes, either successfully or with an error.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../com/facebook/Request.GraphPlaceListCallback.html" title="interface in com.facebook">Request.GraphPlaceListCallback</a></td>
<td class="colLast">
<div class="block">Specifies the interface that consumers of
 <a href="../../com/facebook/Request.html#executePlacesSearchRequestAsync(com.facebook.Session, android.location.Location, int, int, java.lang.String, com.facebook.Request.GraphPlaceListCallback)"><code>Request.executePlacesSearchRequestAsync(Session, android.location.Location, int, int, String, com.facebook.Request.GraphPlaceListCallback)</code></a>
 can use to be notified when the request completes, either successfully or with an error.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../com/facebook/Request.GraphUserCallback.html" title="interface in com.facebook">Request.GraphUserCallback</a></td>
<td class="colLast">
<div class="block">Specifies the interface that consumers of
 <a href="../../com/facebook/Request.html#executeMeRequestAsync(com.facebook.Session, com.facebook.Request.GraphUserCallback)"><code>Request.executeMeRequestAsync(Session, com.facebook.Request.GraphUserCallback)</code></a>
 can use to be notified when the request completes, either successfully or with an error.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../com/facebook/Request.GraphUserListCallback.html" title="interface in com.facebook">Request.GraphUserListCallback</a></td>
<td class="colLast">
<div class="block">Specifies the interface that consumers of
 <a href="../../com/facebook/Request.html#executeMyFriendsRequestAsync(com.facebook.Session, com.facebook.Request.GraphUserListCallback)"><code>Request.executeMyFriendsRequestAsync(Session, com.facebook.Request.GraphUserListCallback)</code></a>
 can use to be notified when the request completes, either successfully or with an error.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../com/facebook/RequestBatch.Callback.html" title="interface in com.facebook">RequestBatch.Callback</a></td>
<td class="colLast">
<div class="block">Specifies the interface that consumers of the RequestBatch class can implement in order to be notified when the
 entire batch completes execution.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../com/facebook/Session.StatusCallback.html" title="interface in com.facebook">Session.StatusCallback</a></td>
<td class="colLast">
<div class="block">Provides asynchronous notification of Session state changes.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../com/facebook/AccessToken.html" title="class in com.facebook">AccessToken</a></td>
<td class="colLast">
<div class="block">This class represents an access token returned by the Facebook Login service, along with associated
 metadata such as its expiration date and permissions.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../com/facebook/AppEventsConstants.html" title="class in com.facebook">AppEventsConstants</a></td>
<td class="colLast">
<div class="block">Predefined event and parameter names for logging events common to many apps.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../com/facebook/AppEventsLogger.html" title="class in com.facebook">AppEventsLogger</a></td>
<td class="colLast">
<div class="block">
 The AppEventsLogger class allows the developer to log various types of events back to Facebook.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../com/facebook/AppLinkData.html" title="class in com.facebook">AppLinkData</a></td>
<td class="colLast">
<div class="block">Class to encapsulate an app link, and provide methods for constructing the data from various sources</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../com/facebook/FacebookRequestError.html" title="class in com.facebook">FacebookRequestError</a></td>
<td class="colLast">
<div class="block">This class represents an error that occurred during a Facebook request.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../com/facebook/InsightsLogger.html" title="class in com.facebook">InsightsLogger</a></td>
<td class="colLast">Deprecated</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../com/facebook/LegacyHelper.html" title="class in com.facebook">LegacyHelper</a></td>
<td class="colLast">
<div class="block">LegacyHelper is solely for the use of other packages within the Facebook SDK for Android.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../com/facebook/LoginActivity.html" title="class in com.facebook">LoginActivity</a></td>
<td class="colLast">
<div class="block">This Activity is a necessary part of the overall Facebook login process
 but is not meant to be used directly.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../com/facebook/NativeAppCallAttachmentStore.html" title="class in com.facebook">NativeAppCallAttachmentStore</a></td>
<td class="colLast">
<div class="block">This class works in conjunction with <a href="../../com/facebook/NativeAppCallContentProvider.html" title="class in com.facebook"><code>NativeAppCallContentProvider</code></a> to allow apps to attach binary
 attachments (e.g., images) to native dialogs launched via the <a href="../../com/facebook/widget/FacebookDialog.html" title="class in com.facebook.widget"><code>FacebookDialog</code></a>
 class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../com/facebook/NativeAppCallContentProvider.html" title="class in com.facebook">NativeAppCallContentProvider</a></td>
<td class="colLast">
<div class="block">Implements a <a href="http://developer.android.com/reference/android/content/ContentProvider.html">
 ContentProvider</a> that can be used to provide binary attachments (e.g., images) to calls made
 via @link FacebookDialog}.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../com/facebook/NonCachingTokenCachingStrategy.html" title="class in com.facebook">NonCachingTokenCachingStrategy</a></td>
<td class="colLast">
<div class="block">Implements a trivial <a href="../../com/facebook/TokenCachingStrategy.html" title="class in com.facebook"><code>TokenCachingStrategy</code></a> that does not actually cache any tokens.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../com/facebook/Request.html" title="class in com.facebook">Request</a></td>
<td class="colLast">
<div class="block">A single request to be sent to the Facebook Platform through either the <a
 href="https://developers.facebook.com/docs/reference/api/">Graph API</a> or <a
 href="https://developers.facebook.com/docs/reference/rest/">REST API</a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../com/facebook/RequestAsyncTask.html" title="class in com.facebook">RequestAsyncTask</a></td>
<td class="colLast">
<div class="block">Defines an AsyncTask suitable for executing a Request in the background.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../com/facebook/RequestBatch.html" title="class in com.facebook">RequestBatch</a></td>
<td class="colLast">
<div class="block">RequestBatch contains a list of Request objects that can be sent to Facebook in a single round-trip.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../com/facebook/Response.html" title="class in com.facebook">Response</a></td>
<td class="colLast">
<div class="block">Encapsulates the response, successful or otherwise, of a call to the Facebook platform.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../com/facebook/Session.html" title="class in com.facebook">Session</a></td>
<td class="colLast">
<div class="block">
 Session is used to authenticate a user and manage the user's session with
 Facebook.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../com/facebook/Session.AuthorizationRequest.html" title="class in com.facebook">Session.AuthorizationRequest</a></td>
<td class="colLast">
<div class="block">Base class for authorization requests <a href="../../com/facebook/Session.OpenRequest.html" title="class in com.facebook"><code>Session.OpenRequest</code></a> and <a href="../../com/facebook/Session.NewPermissionsRequest.html" title="class in com.facebook"><code>Session.NewPermissionsRequest</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../com/facebook/Session.Builder.html" title="class in com.facebook">Session.Builder</a></td>
<td class="colLast">
<div class="block">Builder class used to create a Session.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../com/facebook/Session.NewPermissionsRequest.html" title="class in com.facebook">Session.NewPermissionsRequest</a></td>
<td class="colLast">
<div class="block">A request to be used to request new permissions for a Session.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../com/facebook/Session.OpenRequest.html" title="class in com.facebook">Session.OpenRequest</a></td>
<td class="colLast">
<div class="block">A request used to open a Session.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../com/facebook/Settings.html" title="class in com.facebook">Settings</a></td>
<td class="colLast">
<div class="block">Allows some customization of sdk behavior.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../com/facebook/SharedPreferencesTokenCachingStrategy.html" title="class in com.facebook">SharedPreferencesTokenCachingStrategy</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../com/facebook/TestSession.html" title="class in com.facebook">TestSession</a></td>
<td class="colLast">
<div class="block">Implements an subclass of Session that knows about test users for a particular
 application.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../com/facebook/TokenCachingStrategy.html" title="class in com.facebook">TokenCachingStrategy</a></td>
<td class="colLast">
<div class="block">
 A base class for implementations of a <a href="../../com/facebook/Session.html" title="class in com.facebook"><code>Session</code></a> token cache.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../com/facebook/UiLifecycleHelper.html" title="class in com.facebook">UiLifecycleHelper</a></td>
<td class="colLast">
<div class="block">This class helps to create, automatically open (if applicable), save, and
 restore the Active Session in a way that is similar to Android UI lifecycles.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../com/facebook/AccessTokenSource.html" title="enum in com.facebook">AccessTokenSource</a></td>
<td class="colLast">
<div class="block">Indicates where a Facebook access token was obtained from.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../com/facebook/AppEventsLogger.FlushBehavior.html" title="enum in com.facebook">AppEventsLogger.FlushBehavior</a></td>
<td class="colLast">
<div class="block">Controls when an AppEventsLogger sends log events to the server</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../com/facebook/FacebookRequestError.Category.html" title="enum in com.facebook">FacebookRequestError.Category</a></td>
<td class="colLast">
<div class="block">An enum that represents the Facebook SDK classification for the error that occurred.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../com/facebook/HttpMethod.html" title="enum in com.facebook">HttpMethod</a></td>
<td class="colLast">
<div class="block">Enumeration of HTTP methods supported by Request</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../com/facebook/LoggingBehavior.html" title="enum in com.facebook">LoggingBehavior</a></td>
<td class="colLast">
<div class="block">Specifies different categories of logging messages that can be generated.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../com/facebook/Response.PagingDirection.html" title="enum in com.facebook">Response.PagingDirection</a></td>
<td class="colLast">
<div class="block">Indicates whether paging is being done forward or backward.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../com/facebook/SessionDefaultAudience.html" title="enum in com.facebook">SessionDefaultAudience</a></td>
<td class="colLast">
<div class="block">Certain operations such as publishing a status or publishing a photo require an audience.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../com/facebook/SessionLoginBehavior.html" title="enum in com.facebook">SessionLoginBehavior</a></td>
<td class="colLast">
<div class="block">Specifies the behaviors to try during
 <a href="../../com/facebook/Session.html#openForRead(com.facebook.Session.OpenRequest)"><code>openForRead</code></a>,
 <a href="../../com/facebook/Session.html#openForPublish(com.facebook.Session.OpenRequest)"><code>openForPublish</code></a>,
 <a href="../../com/facebook/Session.html#requestNewReadPermissions(com.facebook.Session.NewPermissionsRequest)"><code>requestNewReadPermissions</code></a>, or
 <a href="../../com/facebook/Session.html#requestNewPublishPermissions(com.facebook.Session.NewPermissionsRequest)"><code>requestNewPublishPermissions</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../com/facebook/SessionState.html" title="enum in com.facebook">SessionState</a></td>
<td class="colLast">
<div class="block">
 Identifies the state of a Session.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Exception Summary table, listing exceptions, and an explanation">
<caption><span>Exception Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Exception</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../com/facebook/FacebookAuthorizationException.html" title="class in com.facebook">FacebookAuthorizationException</a></td>
<td class="colLast">
<div class="block">An Exception indicating that a Session failed to open or obtain new permissions.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../com/facebook/FacebookDialogException.html" title="class in com.facebook">FacebookDialogException</a></td>
<td class="colLast">
<div class="block">Represents an error condition relating to displaying a Facebook Web dialog.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../com/facebook/FacebookException.html" title="class in com.facebook">FacebookException</a></td>
<td class="colLast">
<div class="block">Represents an error condition specific to the Facebook SDK for Android.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../com/facebook/FacebookGraphObjectException.html" title="class in com.facebook">FacebookGraphObjectException</a></td>
<td class="colLast">
<div class="block">Represents an error specific to the <a href="../../com/facebook/model/GraphObject.html" title="interface in com.facebook.model"><code>GraphObject</code></a> class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../com/facebook/FacebookOperationCanceledException.html" title="class in com.facebook">FacebookOperationCanceledException</a></td>
<td class="colLast">
<div class="block">An Exception indicating that an operation was canceled before it completed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../com/facebook/FacebookServiceException.html" title="class in com.facebook">FacebookServiceException</a></td>
<td class="colLast">
<div class="block">Represents an error returned from the Facebook service in response to a request.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Package</li>
<li><a href="../../com/facebook/android/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?com/facebook/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
