<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Mon Dec 09 17:13:31 PST 2013 -->
<title>com.facebook.widget Class Hierarchy</title>
<meta name="date" content="2013-12-09">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="com.facebook.widget Class Hierarchy";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/facebook/model/package-tree.html">Prev</a></li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/facebook/widget/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package com.facebook.widget</h1>
<span class="strong">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="http://d.android.com/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="strong">Object</span></a>
<ul>
<li type="circle">android.app.<a href="http://d.android.com/reference/android/app/Dialog.html?is-external=true" title="class or interface in android.app"><span class="strong">Dialog</span></a> (implements android.content.<a href="http://d.android.com/reference/android/content/DialogInterface.html?is-external=true" title="class or interface in android.content">DialogInterface</a>, android.view.<a href="http://d.android.com/reference/android/view/KeyEvent.Callback.html?is-external=true" title="class or interface in android.view">KeyEvent.Callback</a>, android.view.<a href="http://d.android.com/reference/android/view/View.OnCreateContextMenuListener.html?is-external=true" title="class or interface in android.view">View.OnCreateContextMenuListener</a>, android.view.<a href="http://d.android.com/reference/android/view/Window.Callback.html?is-external=true" title="class or interface in android.view">Window.Callback</a>)
<ul>
<li type="circle">com.facebook.widget.<a href="../../../com/facebook/widget/WebDialog.html" title="class in com.facebook.widget"><span class="strong">WebDialog</span></a></li>
</ul>
</li>
<li type="circle">com.facebook.widget.<a href="../../../com/facebook/widget/FacebookDialog.html" title="class in com.facebook.widget"><span class="strong">FacebookDialog</span></a></li>
<li type="circle">com.facebook.widget.<a href="../../../com/facebook/widget/FacebookDialog.OpenGraphActionDialogBuilder.html" title="class in com.facebook.widget"><span class="strong">FacebookDialog.OpenGraphActionDialogBuilder</span></a></li>
<li type="circle">com.facebook.widget.<a href="../../../com/facebook/widget/FacebookDialog.PendingCall.html" title="class in com.facebook.widget"><span class="strong">FacebookDialog.PendingCall</span></a> (implements android.os.<a href="http://d.android.com/reference/android/os/Parcelable.html?is-external=true" title="class or interface in android.os">Parcelable</a>)</li>
<li type="circle">com.facebook.widget.<a href="../../../com/facebook/widget/FacebookDialog.ShareDialogBuilder.html" title="class in com.facebook.widget"><span class="strong">FacebookDialog.ShareDialogBuilder</span></a></li>
<li type="circle">android.support.v4.app.<a href="http://d.android.com/reference/android/support/v4/app/Fragment.html?is-external=true" title="class or interface in android.support.v4.app"><span class="strong">Fragment</span></a> (implements android.content.<a href="http://d.android.com/reference/android/content/ComponentCallbacks.html?is-external=true" title="class or interface in android.content">ComponentCallbacks</a>, android.view.<a href="http://d.android.com/reference/android/view/View.OnCreateContextMenuListener.html?is-external=true" title="class or interface in android.view">View.OnCreateContextMenuListener</a>)
<ul>
<li type="circle">com.facebook.widget.<a href="../../../com/facebook/widget/PickerFragment.html" title="class in com.facebook.widget"><span class="strong">PickerFragment</span></a>&lt;T&gt;
<ul>
<li type="circle">com.facebook.widget.<a href="../../../com/facebook/widget/FriendPickerFragment.html" title="class in com.facebook.widget"><span class="strong">FriendPickerFragment</span></a></li>
<li type="circle">com.facebook.widget.<a href="../../../com/facebook/widget/PlacePickerFragment.html" title="class in com.facebook.widget"><span class="strong">PlacePickerFragment</span></a></li>
</ul>
</li>
<li type="circle">com.facebook.widget.<a href="../../../com/facebook/widget/UserSettingsFragment.html" title="class in com.facebook.widget"><span class="strong">UserSettingsFragment</span></a></li>
</ul>
</li>
<li type="circle">android.view.<a href="http://d.android.com/reference/android/view/View.html?is-external=true" title="class or interface in android.view"><span class="strong">View</span></a> (implements android.view.accessibility.<a href="http://d.android.com/reference/android/view/accessibility/AccessibilityEventSource.html?is-external=true" title="class or interface in android.view.accessibility">AccessibilityEventSource</a>, android.graphics.drawable.<a href="http://d.android.com/reference/android/graphics/drawable/Drawable.Callback.html?is-external=true" title="class or interface in android.graphics.drawable">Drawable.Callback</a>, android.view.<a href="http://d.android.com/reference/android/view/KeyEvent.Callback.html?is-external=true" title="class or interface in android.view">KeyEvent.Callback</a>)
<ul>
<li type="circle">android.widget.<a href="http://d.android.com/reference/android/widget/TextView.html?is-external=true" title="class or interface in android.widget"><span class="strong">TextView</span></a> (implements android.view.<a href="http://d.android.com/reference/android/view/ViewTreeObserver.OnPreDrawListener.html?is-external=true" title="class or interface in android.view">ViewTreeObserver.OnPreDrawListener</a>)
<ul>
<li type="circle">android.widget.<a href="http://d.android.com/reference/android/widget/Button.html?is-external=true" title="class or interface in android.widget"><span class="strong">Button</span></a>
<ul>
<li type="circle">com.facebook.widget.<a href="../../../com/facebook/widget/LoginButton.html" title="class in com.facebook.widget"><span class="strong">LoginButton</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">android.view.<a href="http://d.android.com/reference/android/view/ViewGroup.html?is-external=true" title="class or interface in android.view"><span class="strong">ViewGroup</span></a> (implements android.view.<a href="http://d.android.com/reference/android/view/ViewManager.html?is-external=true" title="class or interface in android.view">ViewManager</a>, android.view.<a href="http://d.android.com/reference/android/view/ViewParent.html?is-external=true" title="class or interface in android.view">ViewParent</a>)
<ul>
<li type="circle">android.widget.<a href="http://d.android.com/reference/android/widget/FrameLayout.html?is-external=true" title="class or interface in android.widget"><span class="strong">FrameLayout</span></a>
<ul>
<li type="circle">com.facebook.widget.<a href="../../../com/facebook/widget/ProfilePictureView.html" title="class in com.facebook.widget"><span class="strong">ProfilePictureView</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">com.facebook.widget.<a href="../../../com/facebook/widget/WebDialog.Builder.html" title="class in com.facebook.widget"><span class="strong">WebDialog.Builder</span></a></li>
<li type="circle">com.facebook.widget.<a href="../../../com/facebook/widget/WebDialog.FeedDialogBuilder.html" title="class in com.facebook.widget"><span class="strong">WebDialog.FeedDialogBuilder</span></a></li>
<li type="circle">com.facebook.widget.<a href="../../../com/facebook/widget/WebDialog.RequestsDialogBuilder.html" title="class in com.facebook.widget"><span class="strong">WebDialog.RequestsDialogBuilder</span></a></li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">com.facebook.widget.<a href="../../../com/facebook/widget/FacebookDialog.Callback.html" title="interface in com.facebook.widget"><span class="strong">FacebookDialog.Callback</span></a></li>
<li type="circle">com.facebook.widget.<a href="../../../com/facebook/widget/LoginButton.OnErrorListener.html" title="interface in com.facebook.widget"><span class="strong">LoginButton.OnErrorListener</span></a></li>
<li type="circle">com.facebook.widget.<a href="../../../com/facebook/widget/LoginButton.UserInfoChangedCallback.html" title="interface in com.facebook.widget"><span class="strong">LoginButton.UserInfoChangedCallback</span></a></li>
<li type="circle">com.facebook.widget.<a href="../../../com/facebook/widget/PickerFragment.GraphObjectFilter.html" title="interface in com.facebook.widget"><span class="strong">PickerFragment.GraphObjectFilter</span></a>&lt;T&gt;</li>
<li type="circle">com.facebook.widget.<a href="../../../com/facebook/widget/PickerFragment.OnDataChangedListener.html" title="interface in com.facebook.widget"><span class="strong">PickerFragment.OnDataChangedListener</span></a></li>
<li type="circle">com.facebook.widget.<a href="../../../com/facebook/widget/PickerFragment.OnDoneButtonClickedListener.html" title="interface in com.facebook.widget"><span class="strong">PickerFragment.OnDoneButtonClickedListener</span></a></li>
<li type="circle">com.facebook.widget.<a href="../../../com/facebook/widget/PickerFragment.OnErrorListener.html" title="interface in com.facebook.widget"><span class="strong">PickerFragment.OnErrorListener</span></a></li>
<li type="circle">com.facebook.widget.<a href="../../../com/facebook/widget/PickerFragment.OnSelectionChangedListener.html" title="interface in com.facebook.widget"><span class="strong">PickerFragment.OnSelectionChangedListener</span></a></li>
<li type="circle">com.facebook.widget.<a href="../../../com/facebook/widget/ProfilePictureView.OnErrorListener.html" title="interface in com.facebook.widget"><span class="strong">ProfilePictureView.OnErrorListener</span></a></li>
<li type="circle">com.facebook.widget.<a href="../../../com/facebook/widget/WebDialog.OnCompleteListener.html" title="interface in com.facebook.widget"><span class="strong">WebDialog.OnCompleteListener</span></a></li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="http://d.android.com/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="strong">Object</span></a>
<ul>
<li type="circle">java.lang.<a href="http://d.android.com/reference/java/lang/Enum.html?is-external=true" title="class or interface in java.lang"><span class="strong">Enum</span></a>&lt;E&gt; (implements java.lang.<a href="http://d.android.com/reference/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;T&gt;, java.io.<a href="http://d.android.com/reference/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)
<ul>
<li type="circle">com.facebook.widget.<a href="../../../com/facebook/widget/FacebookDialog.OpenGraphActionDialogFeature.html" title="enum in com.facebook.widget"><span class="strong">FacebookDialog.OpenGraphActionDialogFeature</span></a></li>
<li type="circle">com.facebook.widget.<a href="../../../com/facebook/widget/FacebookDialog.ShareDialogFeature.html" title="enum in com.facebook.widget"><span class="strong">FacebookDialog.ShareDialogFeature</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/facebook/model/package-tree.html">Prev</a></li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/facebook/widget/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
