titanium.platform=/Users/anastasiakryukova/Library/Application\ Support/Titanium/mobilesdk/osx/3.1.3.GA/android
android.platform=/Users/anastasiakryukova/android-sdk/platforms/android-16
google.apis=/Users/anastasiakryukova/android-sdk/add-ons/addon-google_apis-google_inc_8
